\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Market Thesis: The Omnilingual Age}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Infrastructure Crisis}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Filter Trap: Artificial Intelligence in Silos}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The RAM Cliff: The Economics of ``Pure'' Search}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Jevons Paradox: Unlocking Dormant Demand}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stifled Innovation: The Unbuilt Applications}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Cosma Monopoly}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Competitive Positioning}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Key Differentiators}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Target Markets}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Competitor Landscape}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Core: The ``Structure-Free'' Stack}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosma System Architecture - Four-Layer Design}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tech-overview}{{1}{9}{Cosma System Architecture - Four-Layer Design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosma Vector Database (CVD)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Architecture of Efficiency}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proprietary Search Execution: Direct-Storage Traversal}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Trade Secret: O(1) Memory Overhead}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Query Execution Pipeline}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosma Omnilingual Embedding Models (COEM)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVD Query Execution Pipeline - Deterministic Search Flow}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:cvd-pipeline}{{2}{11}{CVD Query Execution Pipeline - Deterministic Search Flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model Architecture}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training Methodology}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trade Secret: Novel Mercer Kernel}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COEM Model Architecture - Unified Cross-Lingual Latent Space}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:coem-architecture}{{3}{12}{COEM Model Architecture - Unified Cross-Lingual Latent Space}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Embedding Space Visualization}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified Embedding Space - Semantic Clustering Across 100+ Languages}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:embedding-space}{{4}{12}{Unified Embedding Space - Semantic Clustering Across 100+ Languages}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cosma Search Layer (CSL)}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Search Features}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}End-to-End Search Sequence}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSL Search Sequence - End-to-End Query Processing Flow}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:search-sequence}{{5}{13}{CSL Search Sequence - End-to-End Query Processing Flow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intellectual Property Strategy}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Model}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revenue Streams}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategic Business Model Advantages}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1. At-Cost Infrastructure Pass-Through}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2. Annual Commitments = Predictable Revenue}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3. Zero-Fee Scaling Flexibility}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}4. Hybrid Pay-As-You-Go + Subscription Model}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}5. Proprietary Ecosystem Lock-in}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}6. Volume Expansion (The Jevons Paradox)}{16}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}7. The "Structure-Free" \& "Bridge" Model Moat}{16}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}COEM Model Pricing Tiers}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:coem-pricing}{{3.4}{17}{COEM Model Pricing Tiers}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COEM Pricing by Dimension (100+ Languages, Unlimited Searches)}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Customer Segmentation}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Segment Characteristics (Unlimited Searches on Hosted Infrastructure)}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unit Economics by Segment}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Individuals \& Hobbyists}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Small Startups}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Medium Companies}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Large Enterprises}{19}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Technology Giants}{19}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Revenue Stream Mix}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected Revenue Mix by Stream}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}5-Year Revenue Projection}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projected Annual Recurring Revenue by Segment (Conservative)}}{20}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Key Growth Assumptions}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lean Team Strategy: Capital-Efficient Scaling}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Headcount Projection}{21}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected Headcount \& Revenue per Employee}}{21}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}How We Stay Lean}{21}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Benchmark Comparison}{21}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lean Operations vs. Industry Benchmarks}}{22}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Path to Profitability}{22}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Projected Income Statement \& Path to Profitability}}{22}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Consolidated Unit Economics}{22}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}CAC/LTV Density by Segment}{22}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Margin Analysis: The Inverse Model}{22}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Consolidated CAC/LTV Analysis by Customer Segment}}{23}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Margin Analysis by Revenue Stream (Year 3)}}{23}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}COEM Inference Cost Basis}{23}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Infrastructure \& Compliance}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deployment Models}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosma Deployment Tiers - Progressive Service Levels}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:deployment-tiers}{{6}{24}{Cosma Deployment Tiers - Progressive Service Levels}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Tier: Single-Tenant Isolation}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VPC Peering Specifications}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Single-Tenant Architecture}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security \& Data Protection}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Encryption Standards}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Isolation}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compliance Certifications}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Compliance Certification Status}}{25}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Omnilingual Data Residency}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GDPR-Compliant Sharding}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Supported Regions}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Roadmap \& Risk Mitigation}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Milestone-Risk Matrix}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Milestone-Risk Linkage Matrix}}{26}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technology Roadmap}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Near-Term (6-12 months)}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mid-Term (12-24 months)}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Long-Term (24+ months)}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantization Strategy}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}8-bit Quantization for COEM}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risk Categories \& Mitigations}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Market \& Competitive Risks}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Technical Risks}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Execution Risks}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Regulatory \& Compliance Risks}{28}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Financial Risks}{28}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Risk Management Philosophy}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Team}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Founding Team}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Taha Bouhsine - Co-Founder \& CEO}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Poppy Yuan - Co-Founder \& COO}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Douglas Seo - Co-Founder \& CTO}{31}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Ask: \$1.59M Pre-Seed Round}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funding Request}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use of Funds}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hiring Sequence \& Milestone Ownership}{32}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hiring Sequence Aligned with Technical Milestones}}{33}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key Milestones}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Technical (Months 1-9)}{33}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Commercial (Months 6-18)}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Post-Series A Vision (18-36 Months)}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Revenue Targets: What We Need to Sell}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Year-by-Year Sales Requirements}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Year 1: \$350K ARR Target (Design Partner Conversions)}{34}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Year 1 Sales Targets by Revenue Stream (Conservative)}}{34}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Year 2: \$5.0M ARR Target}{34}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Year 2 Sales Targets by Revenue Stream}}{35}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Year 3: \$18.7M ARR Target}{35}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Embedding Volume Breakdown}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monthly Sales Velocity Requirements}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Gross Margin by Revenue Stream}{35}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Revenue Sensitivity Analysis}{35}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Year 3 Sales Targets by Revenue Stream}}{36}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Embedding Volume Requirements (assuming 150 tokens/embedding average)}}{36}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Competitor Pricing Details}{36}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Voyage AI Detailed Pricing}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Text Embedding Models}{36}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Multimodal Embeddings}{36}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Year 1 Monthly Sales Velocity (Design Partner Phase)}}{37}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Gross Margin by Revenue Stream (Year 3)}}{37}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Rerankers}{37}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vector Scaling Costs}{37}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Voyage AI Text Embedding Pricing}}{38}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Voyage AI Reranker Pricing}}{38}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Search Cost Scaling (1M vs 100M vs 1B Vectors)}{38}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{40}
