\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Founding Team}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Taha Bouhsine - Co-Founder \& CEO}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Poppy Yuan - Co-Founder \& COO}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Douglas Seo - Co-Founder \& CTO}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Filter Trap: Artificial Intelligence in Silos}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Scale Wall: The High Cost of "Pure" Search}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stifled Innovation: The Unbuilt Applications}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Jevons Paradox: Unlocking Dormant Demand}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Structural Crisis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cosma Monopoly}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Interaction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosma System Architecture - Four-Layer Design}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{11}{Cosma System Architecture - Four-Layer Design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosma Vector Database (CVD)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Architecture of Efficiency}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Interaction Diagram - Data Flow Architecture}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:component-diagram}{{2}{12}{Component Interaction Diagram - Data Flow Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietary Search Execution}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Hidden Taxes of HNSW (Current Standard)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CVD Query Execution Pipeline - Deterministic Search Flow}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:cvd-pipeline}{{3}{13}{CVD Query Execution Pipeline - Deterministic Search Flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Cosma Advantage}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosma Omnilingual Embedding Models (COEM)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Architecture}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COEM Model Architecture - Unified Cross-Lingual Latent Space}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:coem-architecture}{{4}{14}{COEM Model Architecture - Unified Cross-Lingual Latent Space}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Methodology}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Embedding Space Properties}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosma Search Layer (CSL)}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unified Embedding Space - Semantic Clustering Across 100+ Languages}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:embedding-space}{{5}{15}{Unified Embedding Space - Semantic Clustering Across 100+ Languages}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSL Search Sequence - End-to-End Query Processing Flow}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:search-sequence}{{6}{15}{CSL Search Sequence - End-to-End Query Processing Flow}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}End-to-End Search Sequence}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Search Features}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Models}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Security \& Compliance}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosma Deployment Tiers - Progressive Service Levels}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:deployment-tiers}{{7}{16}{Cosma Deployment Tiers - Progressive Service Levels}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Protection}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compliance}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Market Positioning}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Competitive Advantages}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Target Markets}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Competitor Landscape}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technology Roadmap}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Near-Term (6-12 months)}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mid-Term (12-24 months)}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Long-Term (24+ months)}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Business Model}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Revenue Streams}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strategic Business Model Advantages}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}1. At-Cost Infrastructure Pass-Through}{20}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}2. Annual Commitments = Predictable Revenue}{20}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}3. Zero-Fee Scaling Flexibility}{20}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}4. Hybrid Pay-As-You-Go + Subscription Model}{21}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}5. Proprietary Ecosystem Lock-in}{21}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}6. Volume Expansion (The Jevons Paradox)}{21}{subsubsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}7. The "Structure-Free" \& "Bridge" Model Moat}{22}{subsubsection.12.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}COEM Model Pricing Tiers}{22}{subsection.12.4}\protected@file@percent }
\newlabel{sec:coem-pricing}{{12.4}{22}{COEM Model Pricing Tiers}{subsection.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COEM Pricing by Dimension (100+ Languages, Unlimited Searches)}}{22}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Customer Segmentation}{22}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Unit Economics by Segment}{22}{subsection.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Segment Characteristics (Unlimited Searches on Hosted Infrastructure)}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Individuals \& Hobbyists}{23}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Small Startups}{23}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Medium Companies}{24}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Large Enterprises}{24}{subsubsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Technology Giants}{25}{subsubsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Revenue Stream Mix}{25}{subsection.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected Revenue Mix by Stream}}{25}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}5-Year Revenue Projection}{26}{subsection.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projected Annual Recurring Revenue by Segment (Conservative)}}{26}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Key Growth Assumptions}{26}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Lean Team Strategy: Capital-Efficient Scaling}{26}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Headcount Projection}{26}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected Headcount \& Revenue per Employee}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}How We Stay Lean}{27}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}Benchmark Comparison}{27}{subsubsection.12.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lean Operations vs. Industry Benchmarks}}{27}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Path to Profitability}{27}{subsection.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Projected Income Statement \& Path to Profitability}}{27}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Revenue Targets: What We Need to Sell}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Year-by-Year Sales Requirements}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Year 1: \$350K ARR Target (Design Partner Conversions)}{28}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Year 1 Sales Targets by Revenue Stream (Conservative)}}{28}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Year 2: \$5.0M ARR Target}{29}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Year 2 Sales Targets by Revenue Stream}}{29}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Year 3: \$18.7M ARR Target}{29}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Year 3 Sales Targets by Revenue Stream}}{29}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Embedding Volume Breakdown}{30}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Embedding Volume Requirements (assuming 150 tokens/embedding average)}}{30}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Monthly Sales Velocity Requirements}{30}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Year 1 Monthly Sales Velocity (Design Partner Phase)}}{30}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Gross Margin by Revenue Stream}{30}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gross Margin by Revenue Stream (Year 3)}}{30}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Revenue Sensitivity Analysis}{31}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Intellectual Property}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Proprietary Technology}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Licensing Strategy}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Risk Factors \& Mitigation}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Market \& Competitive Risks}{31}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Risk: Competitive Replication}{31}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Risk: Big Tech Competition}{32}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Risk: Market Timing}{32}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Technical Risks}{33}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Risk: Scaling Challenges}{33}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Risk: Model Performance}{33}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Execution Risks}{33}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Risk: Customer Acquisition}{33}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Risk: Operational Complexity}{34}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Regulatory \& Compliance Risks}{34}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Risk: Data Privacy Regulations}{34}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Risk: AI Liability \& Ethics}{34}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Financial Risks}{34}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Risk: Longer Runway Needed}{35}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Risk Management Philosophy}{35}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Ask: \$1.59M Pre-Seed Round}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Funding Request}{35}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Use of Funds}{35}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Key Milestones with This Funding}{36}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Technical Milestones (Months 1-9)}{36}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Commercial Milestones (Months 6-18)}{36}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Capital Efficiency Strategy}{36}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Business Model Moats: Built-In Defensibility}{37}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}1. Self-Funding Growth Engine}{37}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}2. Competitive Immunity from At-Cost Pass-Through}{37}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}3. Expansion Revenue Built Into Architecture}{37}{subsubsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}4. Technical Moat = Pricing Moat}{38}{subsubsection.16.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Post-Series A Vision (18-36 Months)}{38}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Competitor Pricing Details}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Voyage AI Detailed Pricing}{39}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Text Embedding Models}{39}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Multimodal Embeddings}{39}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Rerankers}{39}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vector Scaling Costs}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Search Cost Scaling (1M vs 100M vs 1B Vectors)}{39}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Voyage AI Text Embedding Pricing}}{41}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Voyage AI Reranker Pricing}}{42}{table.15}\protected@file@percent }
\gdef \@abspage@last{43}
