\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Founding Team}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Taha Bouhsine - Co-Founder \& CEO}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Poppy Yuan - Co-Founder \& COO}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Douglas Seo - Co-Founder \& CTO}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Team Will Win}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multilingual Search Crisis}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why Existing Solutions Fail}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the Impact}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Technical Barriers}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Similarity Search Cost Bottleneck}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The O(n) Scaling Problem}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Why Approximation Fails}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Enterprise Cost Crisis}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Who Experiences This Problem}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why Now?}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Market Void}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Jevons Paradox: Unlocking Dormant Demand}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Structural Crisis}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cosma Monopoly}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Interaction}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosma System Architecture - Four-Layer Design}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{14}{Cosma System Architecture - Four-Layer Design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosma Vector Database (CVD)}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Architecture of Efficiency}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Interaction Diagram - Data Flow Architecture}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:component-diagram}{{2}{15}{Component Interaction Diagram - Data Flow Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietary Search Execution}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Hidden Taxes of HNSW (Current Standard)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CVD Query Execution Pipeline - Deterministic Search Flow}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:cvd-pipeline}{{3}{16}{CVD Query Execution Pipeline - Deterministic Search Flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Cosma Advantage}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosma Omnilingual Embedding Models (COEM)}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Architecture}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COEM Model Architecture - Unified Cross-Lingual Latent Space}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:coem-architecture}{{4}{17}{COEM Model Architecture - Unified Cross-Lingual Latent Space}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Methodology}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Embedding Space Properties}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosma Search Layer (CSL)}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unified Embedding Space - Semantic Clustering Across 100+ Languages}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:embedding-space}{{5}{18}{Unified Embedding Space - Semantic Clustering Across 100+ Languages}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSL Search Sequence - End-to-End Query Processing Flow}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:search-sequence}{{6}{18}{CSL Search Sequence - End-to-End Query Processing Flow}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}End-to-End Search Sequence}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Search Features}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Models}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosma Deployment Tiers - Progressive Service Levels}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:deployment-tiers}{{7}{19}{Cosma Deployment Tiers - Progressive Service Levels}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Security \& Compliance}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Protection}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compliance}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Market Positioning}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Competitive Advantages}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Target Markets}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Competitor Landscape}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technology Roadmap}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Near-Term (6-12 months)}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mid-Term (12-24 months)}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Long-Term (24+ months)}{21}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Business Model}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Revenue Streams}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strategic Business Model Advantages}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}1. At-Cost Infrastructure Pass-Through}{22}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}2. Annual Commitments = Predictable Revenue}{22}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}3. Zero-Fee Scaling Flexibility}{23}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}4. Hybrid Pay-As-You-Go + Subscription Model}{23}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}5. Proprietary Ecosystem Lock-in}{23}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}6. Volume Expansion (The Jevons Paradox)}{23}{subsubsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}COEM Model Pricing Tiers}{24}{subsection.12.4}\protected@file@percent }
\newlabel{sec:coem-pricing}{{12.4}{24}{COEM Model Pricing Tiers}{subsection.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COEM Pricing by Dimension (100+ Languages, Unlimited Searches)}}{24}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Customer Segmentation}{24}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Unit Economics by Segment}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Individuals \& Hobbyists}{24}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Segment Characteristics (Unlimited Searches on Hosted Infrastructure)}}{25}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Small Startups}{25}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Medium Companies}{26}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Large Enterprises}{26}{subsubsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Technology Giants}{27}{subsubsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Revenue Stream Mix}{27}{subsection.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected Revenue Mix by Stream}}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}5-Year Revenue Projection}{27}{subsection.12.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projected Annual Recurring Revenue by Segment}}{27}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Key Growth Assumptions}{28}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Lean Team Strategy: Capital-Efficient Scaling}{28}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Headcount Projection}{28}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected Headcount \& Revenue per Employee}}{28}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}How We Stay Lean}{28}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}Benchmark Comparison}{28}{subsubsection.12.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lean Operations vs. Industry Benchmarks}}{29}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Path to Profitability}{29}{subsection.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Projected Income Statement \& Path to Profitability}}{29}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intellectual Property}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Proprietary Technology}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Licensing Strategy}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Risk Factors \& Mitigation}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Market \& Competitive Risks}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Risk: Competitive Replication}{30}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Risk: Big Tech Competition}{30}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Risk: Market Timing}{31}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Technical Risks}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Risk: Scaling Challenges}{31}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Risk: Model Performance}{31}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Execution Risks}{32}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Risk: Customer Acquisition}{32}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Risk: Operational Complexity}{32}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Regulatory \& Compliance Risks}{32}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Risk: Data Privacy Regulations}{32}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Risk: AI Liability \& Ethics}{32}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Financial Risks}{33}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Risk: Longer Runway Needed}{33}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Risk Management Philosophy}{33}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Ask: \$1.11M Pre-Seed Round}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Funding Request}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Use of Funds}{33}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Key Milestones with This Funding}{33}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Technical Milestones (Months 1-9)}{34}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Commercial Milestones (Months 6-18)}{34}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Capital Efficiency Strategy}{35}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Business Model Moats: Built-In Defensibility}{35}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}1. Self-Funding Growth Engine}{35}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}2. Competitive Immunity from At-Cost Pass-Through}{35}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}3. Expansion Revenue Built Into Architecture}{36}{subsubsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}4. Technical Moat = Pricing Moat}{36}{subsubsection.15.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Why This Round Sets Us Up for Series A}{36}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Post-Series A Vision (18-36 Months)}{37}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Competitor Pricing Details}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Voyage AI Detailed Pricing}{39}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Text Embedding Models}{39}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Voyage AI Text Embedding Pricing}}{39}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Multimodal Embeddings}{39}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Rerankers}{39}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Voyage AI Reranker Pricing}}{39}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vector Scaling Costs}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Search Cost Scaling (1M vs 100M vs 1B Vectors)}{40}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{40}
