/* ==================== TERMINAL CRT DESIGN SYSTEM ==================== */
:root {
    --bg: #050505;
    --bg-secondary: #0a0f0a;
    --panel-bg: rgba(10, 20, 15, 0.95);
    --primary: #4ff975;
    --primary-glow: rgba(79, 249, 117, 0.4);
    --secondary: #4deeea;
    --secondary-glow: rgba(77, 238, 234, 0.4);
    --accent: #f9d71c;
    --accent-glow: rgba(249, 215, 28, 0.4);
    --success: #4ff975;
    --error: #ff4f4f;
    --text: #e0e0e0;
    --text-secondary: #a0a0a0;
    --text-muted: #606060;
    --border: #2a3a30;
    --border-dim: #1a2a20;
    --shadow: 0 0 30px rgba(79, 249, 117, 0.15);
    --transition: all 0.3s steps(6);
}

/* Atom Icon Animation */
.atom-icon {
    animation: spin 15s linear infinite;
    filter: drop-shadow(0 0 10px var(--secondary-glow));
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Share Tech Mono', 'Inter', monospace;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

/* CRT Effects Overlay */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
    background:
        linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
        linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.015), rgba(0, 0, 255, 0.02));
    background-size: 100% 3px, 3px 100%;
}

/* Scanline Animation */
body::after {
    content: '';
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 9998;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(79, 249, 117, 0.03) 50%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.2;
    bottom: 100%;
    animation: scanline 10s linear infinite;
    pointer-events: none;
}

@keyframes scanline {
    0% {
        bottom: 100%;
    }

    100% {
        bottom: -100px;
    }
}

/* Deck Container */
.deck-container {
    width: 100%;
    height: 100vh;
    max-width: 1920px;
    max-height: 1080px;
    position: relative;
    background: var(--bg);
    box-shadow: var(--shadow);
    overflow: hidden;
    z-index: 1;
}

/* Grid Background Pattern */
.deck-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(79, 249, 117, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(79, 249, 117, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none;
    z-index: 0;
}

/* Progress Bar */
.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    z-index: 1000;
    transition: width 0.4s steps(8);
    box-shadow: 0 0 20px var(--primary-glow), 0 0 40px var(--primary-glow);
}

/* Slide */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(20px);
    transition: all 0.4s steps(8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 100px;
    z-index: 1;
    overflow: auto;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 10;
}

/* Content entrance animation */
.slide.active .content-wrapper>* {
    animation: slideIn 0.5s steps(8) forwards;
    opacity: 0;
}

.slide.active .content-wrapper>*:nth-child(1) {
    animation-delay: 0.1s;
}

.slide.active .content-wrapper>*:nth-child(2) {
    animation-delay: 0.15s;
}

.slide.active .content-wrapper>*:nth-child(3) {
    animation-delay: 0.2s;
}

.slide.active .content-wrapper>*:nth-child(4) {
    animation-delay: 0.25s;
}

.slide.active .content-wrapper>*:nth-child(5) {
    animation-delay: 0.3s;
}

.slide.active .content-wrapper>*:nth-child(6) {
    animation-delay: 0.35s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Feature card stagger animation */
.slide.active .feature-grid .feature-card,
.slide.active .metric-row .metric-card,
.slide.active .team-grid .team-card {
    animation: cardFadeIn 0.4s steps(6) forwards;
    opacity: 0;
}

.slide.active .feature-grid .feature-card:nth-child(1),
.slide.active .metric-row .metric-card:nth-child(1),
.slide.active .team-grid .team-card:nth-child(1) {
    animation-delay: 0.25s;
}

.slide.active .feature-grid .feature-card:nth-child(2),
.slide.active .metric-row .metric-card:nth-child(2),
.slide.active .team-grid .team-card:nth-child(2) {
    animation-delay: 0.35s;
}

.slide.active .feature-grid .feature-card:nth-child(3),
.slide.active .metric-row .metric-card:nth-child(3),
.slide.active .team-grid .team-card:nth-child(3) {
    animation-delay: 0.45s;
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typography */
h1 {
    font-family: 'Press Start 2P', monospace;
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    color: var(--primary);
    line-height: 1.4;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-shadow: 0 0 20px var(--primary-glow), 0 0 40px var(--primary-glow);
}

h2 {
    font-family: 'Share Tech Mono', monospace;
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    color: var(--text);
    font-weight: 400;
    margin-bottom: 2rem;
    line-height: 1.6;
}

h3 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-shadow: 0 0 10px var(--secondary-glow);
}

h3::before {
    content: '>';
    color: var(--primary);
    animation: blink 1s steps(2) infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

p,
li {
    font-family: 'Share Tech Mono', monospace;
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
    color: var(--text);
    line-height: 1.7;
    margin-bottom: 0.75rem;
}

ul {
    list-style: none;
    padding-left: 1.5rem;
}

ul li {
    position: relative;
    padding-left: 0;
}

ul li::before {
    content: '▸';
    position: absolute;
    left: -1.5rem;
    color: var(--primary);
}

strong {
    color: var(--primary);
    font-weight: 600;
    text-shadow: 0 0 8px var(--primary-glow);
}

strong.accent {
    color: var(--accent);
    text-shadow: 0 0 8px var(--accent-glow);
}

em {
    font-style: normal;
    color: var(--secondary);
}

/* Content Wrapper */
.content-wrapper {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 2;
}

/* Logo Row */
.logo-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 24px;
}

/* Feature Cards */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 48px;
}

.feature-card {
    background: var(--panel-bg);
    padding: 28px;
    border: 1px solid var(--border);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before,
.feature-card::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid var(--secondary);
}

.feature-card::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.feature-card::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.feature-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px var(--primary-glow);
    transform: translateY(-3px);
}

/* Clickable Visual Cards */
.clickable-visual-card {
    transition: all 0.3s ease;
}

.clickable-visual-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px var(--primary-glow);
}

.clickable-visual-card:hover img {
    transform: scale(1.05);
}

.clickable-visual-card::after {
    content: '';
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    pointer-events: none;
}

.clickable-visual-card:hover::after {
    opacity: 0.8;
}

/* Ensure cursor pointer on all clickable elements */
.clickable-visual-card,
.clickable-component,
.view-more-btn,
.feature-card[onclick] {
    cursor: pointer;
}

.feature-card[onclick]:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px var(--primary-glow);
    transform: translateY(-3px);
}

.visual-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(5, 5, 5, 0.95), rgba(5, 5, 5, 0.7), transparent);
    padding: 24px;
    color: var(--text);
    z-index: 2;
}

.visual-card-overlay h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    color: var(--primary);
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px var(--primary-glow);
}

.visual-card-overlay p {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin: 0;
}

.feature-card h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    color: var(--secondary);
    margin-bottom: 14px;
    letter-spacing: 1px;
    text-shadow: 0 0 8px var(--secondary-glow);
}

.feature-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.7;
}

/* Highlight Box */
.highlight-box {
    background: rgba(79, 249, 117, 0.05);
    border: 1px solid var(--border);
    border-left: 3px solid var(--primary);
    padding: 20px 24px;
    margin-top: 32px;
    font-size: 0.95rem;
    line-height: 1.7;
    position: relative;
}

.highlight-box::before {
    content: '!';
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg);
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    padding: 4px 6px;
    border: 1px solid var(--primary);
}

/* Split Layout */
.split-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Metric Cards */
.metric-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 48px;
}

.metric-card {
    background: var(--panel-bg);
    padding: 36px 24px;
    text-align: center;
    border: 1px solid var(--border);
    position: relative;
    transition: var(--transition);
}

.metric-card::before,
.metric-card::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--secondary);
}

.metric-card::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.metric-card::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.metric-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px var(--primary-glow);
}

.metric-card h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    color: var(--primary);
    margin-bottom: 12px;
    text-shadow: 0 0 20px var(--primary-glow);
}

.metric-card .label {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.metric-card .sublabel {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Table Styling */
.table-container {
    margin-top: 28px;
    overflow: hidden;
    border: 1px solid var(--border);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    background: var(--panel-bg);
}

th {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--bg);
    padding: 16px 20px;
    text-align: left;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

td {
    padding: 14px 20px;
    border-bottom: 1px solid var(--border-dim);
    color: var(--text);
    font-family: 'Share Tech Mono', monospace;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: rgba(79, 249, 117, 0.05);
}

tr.highlight-row {
    background: rgba(79, 249, 117, 0.08);
}

tr.highlight-row td {
    color: var(--primary);
    font-weight: 600;
}

tr.highlight-row td:first-child {
    position: relative;
    padding-left: 28px;
}

tr.highlight-row td:first-child::before {
    content: '★';
    position: absolute;
    left: 8px;
    color: var(--accent);
    text-shadow: 0 0 8px var(--accent-glow);
}

/* Team Cards */
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.team-card {
    background: var(--panel-bg);
    padding: 32px;
    border: 1px solid var(--border);
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.team-card::before,
.team-card::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid var(--secondary);
}

.team-card::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.team-card::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.team-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 25px var(--primary-glow);
}

.team-card .avatar {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', monospace;
    font-size: 1rem;
    color: var(--bg);
    box-shadow: 0 0 25px var(--primary-glow);
}

.team-card img.avatar {
    border-radius: 50%;
    object-fit: cover;
    background: none;
    display: block;
}

.team-card h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    color: var(--text);
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.team-card .role {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    color: var(--secondary);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 8px var(--secondary-glow);
}

.team-card p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    line-height: 1.6;
}

.team-card .highlight {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-style: italic;
}

/* Business Model Items */
.biz-item {
    background: var(--panel-bg);
    padding: 24px 28px;
    margin-bottom: 14px;
    border: 1px solid var(--border);
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: var(--transition);
}

.biz-item:hover {
    border-color: var(--primary);
    box-shadow: 0 0 20px var(--primary-glow);
}

.biz-item .num {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.8rem;
    color: var(--bg);
    flex-shrink: 0;
}

.biz-item .content h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.biz-item .content p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Slide Variants - Inverted */
.slide.invert {
    background: var(--bg);
}

.slide.invert h1 {
    color: var(--primary);
}

.slide.invert h2,
.slide.invert p,
.slide.invert li {
    color: var(--text);
}

.slide.invert h3 {
    color: var(--secondary);
}

.slide.invert strong {
    color: var(--primary);
}

/* Footer */
.footer {
    position: absolute;
    bottom: 28px;
    left: 100px;
    right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    color: var(--text-muted);
    z-index: 100;
    letter-spacing: 2px;
}

.footer .logo {
    color: var(--secondary);
    text-shadow: 0 0 8px var(--secondary-glow);
}

/* Controls */
.controls {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    gap: 8px;
    z-index: 1000;
}

.btn {
    background: var(--panel-bg);
    border: 1px solid var(--border);
    color: var(--text-muted);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: 0 0 20px var(--primary-glow);
}

/* Slide Counter */
.slide-counter {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--panel-bg);
    border: 1px solid var(--border);
    color: var(--secondary);
    padding: 10px 20px;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    z-index: 1000;
    letter-spacing: 2px;
    text-shadow: 0 0 8px var(--secondary-glow);
}

/* Ask Slide Specific */
.ask-amount {
    font-family: 'Press Start 2P', monospace;
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: var(--primary);
    margin-bottom: 12px;
    letter-spacing: 3px;
    text-shadow: 0 0 40px var(--primary-glow), 0 0 80px var(--primary-glow);
}

.ask-runway {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.9rem;
    color: var(--secondary);
    margin-bottom: 48px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px var(--secondary-glow);
}

.ask-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 36px;
}

.ask-section {
    background: var(--panel-bg);
    border: 1px solid var(--border);
    padding: 28px;
    position: relative;
}

.ask-section::before,
.ask-section::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid var(--secondary);
}

.ask-section::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.ask-section::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.ask-section h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--secondary);
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 1px dotted var(--border);
    text-shadow: 0 0 8px var(--secondary-glow);
}

.ask-section li {
    font-size: 0.85rem;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

/* Tagline */
.tagline {
    display: inline-block;
    font-family: 'Press Start 2P', monospace;
    color: var(--accent);
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-shadow: 0 0 15px var(--accent-glow);
    margin-top: 32px;
}

/* Tagline Container */
.tagline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tagline-primary {
    color: var(--accent);
    text-shadow: 0 0 15px var(--accent-glow);
}

.tagline-secondary {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--secondary-glow);
    font-weight: 400;
}

.tagline-tertiary {
    color: var(--text-secondary);
    font-size: clamp(0.75rem, 1.2vw, 0.95rem) !important;
    letter-spacing: 1px;
}

.tagline-tertiary span {
    display: inline-block;
}

/* Canvas visualizations */
canvas {
    background: transparent;
}

/* Complexity Visualization Slide */
.complexity-container {
    display: flex;
    gap: 32px;
    margin-top: 32px;
    align-items: flex-start;
}

#complexityCanvas {
    background: var(--panel-bg);
    border: 1px solid var(--border);
    flex-shrink: 0;
}

.complexity-legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background: var(--panel-bg);
    border: 1px solid var(--border);
    min-width: 280px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.legend-color {
    width: 24px;
    height: 4px;
    border-radius: 2px;
    flex-shrink: 0;
}

.legend-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.legend-label strong {
    color: var(--text);
}

/* Complexity Toggle Buttons */
.complexity-toggle {
    display: flex;
    gap: 0;
    margin-bottom: 24px;
    justify-content: center;
}

.toggle-btn {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    padding: 12px 24px;
    background: var(--panel-bg);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: 1px;
}

.toggle-btn:first-child {
    border-radius: 4px 0 0 4px;
}

.toggle-btn:last-child {
    border-radius: 0 4px 4px 0;
    border-left: none;
}

.toggle-btn:hover {
    background: rgba(79, 249, 117, 0.1);
    color: var(--text);
}

.toggle-btn.active {
    background: var(--primary);
    color: var(--bg);
    border-color: var(--primary);
    box-shadow: 0 0 20px var(--primary-glow);
}

/* ==================== CONCEPT TOOLTIP SYSTEM ==================== */

/* Highlighted term wrapper */
.concept {
    position: relative;
    display: inline;
    cursor: help;
    color: var(--secondary);
    border-bottom: 1px dotted var(--secondary);
    transition: all 0.2s ease;
}

.concept:hover {
    color: var(--primary);
    border-bottom-color: var(--primary);
    text-shadow: 0 0 8px var(--primary-glow);
    z-index: 10001;
}

.concept::before {
    content: '?';
    position: absolute;
    top: -4px;
    right: -10px;
    font-size: 0.5rem;
    color: var(--text-muted);
    opacity: 0;
    font-family: 'Press Start 2P', monospace;
    transition: opacity 0.2s ease;
}

.concept:hover::before {
    opacity: 0.6;
}

/* Tooltip container */
.concept-tooltip {
    position: fixed;
    width: 380px;
    max-width: 90vw;
    background: rgba(5, 8, 5, 0.98);
    border: 1px solid var(--primary);
    padding: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 100000;
    transition: opacity 0.25s ease;
    box-shadow:
        0 0 30px var(--primary-glow),
        0 0 60px rgba(79, 249, 117, 0.1),
        inset 0 0 30px rgba(79, 249, 117, 0.03);
    pointer-events: none;
}

/* Tooltip arrow - hidden since we use fixed positioning */
.concept-tooltip::after {
    display: none;
}

/* Tooltip header */
.tooltip-header {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tooltip-header .term {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.55rem;
    color: var(--bg);
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-grow: 1;
}

.tooltip-header .icon {
    font-size: 0.7rem;
}

.tooltip-header .tooltip-close {
    font-size: 0.8rem;
    color: var(--bg);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    padding: 2px 6px;
    margin-left: auto;
}

.tooltip-header .tooltip-close:hover {
    opacity: 1;
}

/* Locked concept state */
.concept.concept-locked {
    color: var(--primary);
    border-bottom-color: var(--primary);
    border-bottom-style: solid;
    text-shadow: 0 0 12px var(--primary-glow);
}

/* Tooltip body */
.tooltip-body {
    padding: 14px;
    max-height: 300px;
    overflow-y: auto;
}

/* Custom scrollbar for tooltip */
.tooltip-body::-webkit-scrollbar {
    width: 4px;
}

.tooltip-body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.tooltip-body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 2px;
}

/* Tooltip sections */
.tooltip-section {
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px dotted var(--border);
}

.tooltip-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.tooltip-section-label {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.45rem;
    color: var(--secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tooltip-section-label::before {
    content: '>';
    color: var(--primary);
}

.tooltip-section-content {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: var(--text);
    line-height: 1.5;
}

/* Section-specific colors */
.tooltip-section.definition .tooltip-section-label {
    color: var(--secondary);
}

.tooltip-section.impact .tooltip-section-label {
    color: var(--primary);
}

.tooltip-section.potential .tooltip-section-label {
    color: var(--accent);
}

.tooltip-section.risks .tooltip-section-label {
    color: var(--error);
}

.tooltip-section.risks .tooltip-section-label::before {
    content: '!';
    color: var(--error);
}

/* CRT scanline effect on tooltip */
.concept-tooltip::before {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.15) 50%);
    background-size: 100% 3px;
    z-index: 1;
}

/* Keyboard focus state */
.concept:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ==================== MODAL SYSTEM ==================== */

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
    z-index: 100000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

/* Modal Content */
.modal-content {
    background: var(--bg);
    border: 2px solid var(--primary);
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 40px;
    position: relative;
    box-shadow: 0 0 40px var(--primary-glow), 0 0 80px rgba(79, 249, 117, 0.2);
    margin: 20px;
}

/* Modal corner decorations */
.modal-content::before,
.modal-content::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid var(--secondary);
}

.modal-content::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.modal-content::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

/* Modal scrollbar */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Modal Close Button */
.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 10;
}

.modal-close:hover {
    color: var(--primary);
    text-shadow: 0 0 10px var(--primary-glow);
}

/* View More Button */
.view-more-btn {
    margin-top: 24px;
    padding: 12px 24px;
    background: var(--panel-bg);
    border: 1px solid var(--primary);
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
    letter-spacing: 1px;
}

.view-more-btn:hover {
    background: var(--primary);
    color: var(--bg);
    box-shadow: 0 0 20px var(--primary-glow);
}

/* Modal Typography */
.modal-content h3 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    color: var(--primary);
    margin-bottom: 24px;
    letter-spacing: 2px;
}

.modal-content h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    margin-top: 24px;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.modal-content p {
    font-size: 0.95rem;
    line-height: 1.8;
    margin-bottom: 16px;
}

/* Modal Images */
.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.modal-content img:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px var(--primary-glow);
}

/* AetherGPT Modal Gallery Styles */
.aethergpt-modal-content {
    max-width: 1200px !important;
}

.aethergpt-gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.gallery-item {
    background: var(--panel-bg);
    border: 1px solid var(--border);
    padding: 20px;
    transition: var(--transition);
    position: relative;
}

.gallery-item:hover {
    border-color: var(--primary);
    box-shadow: 0 0 25px var(--primary-glow);
}

.gallery-item-wide {
    grid-column: 1 / -1;
}

.gallery-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px dotted var(--border);
}

.gallery-item-header h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    margin: 0;
    letter-spacing: 1px;
}

.gallery-badge {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.4rem;
    padding: 4px 8px;
    background: rgba(79, 249, 117, 0.1);
    border: 1px solid var(--primary);
    color: var(--primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.gallery-image-container {
    background: var(--bg-secondary);
    padding: 16px;
    border: 1px solid var(--border-dim);
    margin-bottom: 12px;
    text-align: center;
    overflow: hidden;
}

.gallery-image {
    max-width: 100%;
    height: auto;
    border: 1px solid var(--border);
    transition: transform 0.3s ease;
    display: block;
    margin: 0 auto;
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--primary-glow);
}

.gallery-caption {
    font-size: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.aethergpt-summary {
    background: var(--panel-bg);
    border: 1px solid var(--border);
    padding: 24px;
    margin-top: 32px;
}

.aethergpt-summary h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.summary-item {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-dim);
    transition: var(--transition);
}

.summary-item:hover {
    border-color: var(--primary);
    background: rgba(79, 249, 117, 0.05);
}

.summary-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
    line-height: 1;
}

.summary-content {
    flex: 1;
}

.summary-content strong {
    display: block;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.5rem;
    color: var(--primary);
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.summary-content p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/* Responsive adjustments for gallery */
@media (max-width: 768px) {
    .aethergpt-gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item-wide {
        grid-column: 1;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
}

/* ==================== CONTACT US SLIDE ==================== */

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 48px;
}

.contact-card {
    background: var(--panel-bg);
    padding: 32px;
    border: 1px solid var(--border);
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.contact-card::before,
.contact-card::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid var(--secondary);
}

.contact-card::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.contact-card::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.contact-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px var(--primary-glow);
}

.contact-icon {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 16px;
}

.contact-card h4 {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.6rem;
    color: var(--secondary);
    margin-bottom: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact-card a {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact-card a:hover {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--secondary-glow);
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 48px;
}

.cta-btn {
    padding: 16px 32px;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 1px;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.cta-btn.primary {
    background: var(--primary);
    color: var(--bg);
    border: 2px solid var(--primary);
}

.cta-btn.primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
    box-shadow: 0 0 30px var(--secondary-glow);
}

.cta-btn.secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.cta-btn.secondary:hover {
    background: var(--primary);
    color: var(--bg);
    box-shadow: 0 0 30px var(--primary-glow);
}

/* ============================================ */
/* MOBILE LANDSCAPE SCROLL ENABLEMENT */
/* ============================================ */

@media (orientation: landscape) and (max-height: 800px) {
    .slide {
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        justify-content: flex-start;
        padding-top: 60px;
    }

    .content-wrapper {
        max-height: none;
        overflow: visible;
        padding-bottom: 100px;
    }

    /* Custom scrollbar for webkit browsers */
    .slide::-webkit-scrollbar {
        width: 6px;
    }

    .slide::-webkit-scrollbar-track {
        background: rgba(10, 15, 10, 0.5);
    }

    .slide::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 3px;
    }

    .slide::-webkit-scrollbar-thumb:hover {
        background: var(--secondary);
    }

    /* Scroll indicator */
    .slide::after {
        content: '▼ Scroll for more';
        position: fixed;
        bottom: 90px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(5, 5, 5, 0.95);
        color: var(--primary);
        padding: 8px 16px;
        border: 1px solid var(--primary);
        border-radius: 4px;
        font-family: 'Press Start 2P', monospace;
        font-size: 0.5rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 1001;
    }

    .slide.has-overflow::after {
        opacity: 1;
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
}

/* Mobile Landscape - Locked Orientation & No Scroll */
@media (max-width: 1024px) and (orientation: landscape), 
       (max-height: 600px) and (orientation: landscape) {
    
    /* Force landscape orientation */
    html, body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: fixed;
    }
    
    /* Deck container adjustments */
    .deck-container {
        max-width: 100vw;
        max-height: 100vh;
        width: 100vw;
        height: 100vh;
    }
    
    /* Slide padding reduction */
    .slide {
        padding: 20px 30px 60px 30px;
        overflow: hidden;
    }
    
    /* Typography scaling for mobile landscape */
    h1 {
        font-size: clamp(1rem, 4vw, 1.5rem) !important;
        margin-bottom: 0.5rem;
        line-height: 1.2;
    }
    
    h2 {
        font-size: clamp(0.7rem, 2vw, 0.9rem) !important;
        margin-bottom: 1rem;
        line-height: 1.4;
    }
    
    h3 {
        font-size: 0.45rem !important;
        margin-bottom: 0.75rem;
    }
    
    p, li {
        font-size: clamp(0.65rem, 1.5vw, 0.8rem) !important;
        line-height: 1.5;
        margin-bottom: 0.5rem;
    }
    
    /* Content wrapper */
    .content-wrapper {
        max-width: 100%;
        padding: 0;
        overflow: hidden;
    }
    
    /* Feature grid - stack or reduce columns */
    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 20px;
    }
    
    .feature-card {
        padding: 16px;
    }
    
    .feature-card h4 {
        font-size: 0.5rem !important;
        margin-bottom: 8px;
    }
    
    .feature-card p {
        font-size: 0.65rem !important;
        line-height: 1.4;
    }
    
    /* Metric cards */
    .metric-row {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 20px;
    }
    
    .metric-card {
        padding: 16px 12px;
    }
    
    .metric-card h4 {
        font-size: clamp(1rem, 3vw, 1.3rem) !important;
        margin-bottom: 6px;
    }
    
    .metric-card .label {
        font-size: 0.4rem !important;
        margin-bottom: 4px;
    }
    
    .metric-card .sublabel {
        font-size: 0.6rem !important;
    }
    
    /* Highlight boxes */
    .highlight-box {
        padding: 12px 16px;
        margin-top: 16px;
        font-size: 0.7rem !important;
        line-height: 1.5;
    }
    
    /* Footer */
    .footer {
        bottom: 12px;
        left: 30px;
        right: 30px;
        font-size: 0.4rem !important;
    }
    
    /* Controls */
    .controls {
        bottom: 12px;
        right: 12px;
        gap: 6px;
    }
    
    .btn {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
    }
    
    /* Slide counter */
    .slide-counter {
        bottom: 12px;
        padding: 6px 12px;
        font-size: 0.5rem !important;
    }
    
    /* Team grid */
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 20px;
    }
    
    .team-card {
        padding: 16px;
    }
    
    .team-card .avatar {
        width: 50px;
        height: 50px;
        font-size: 0.7rem;
        margin-bottom: 12px;
    }
    
    .team-card h4 {
        font-size: 0.55rem !important;
        margin-bottom: 4px;
    }
    
    .team-card .role {
        font-size: 0.4rem !important;
        margin-bottom: 8px;
    }
    
    .team-card p {
        font-size: 0.65rem !important;
        margin-bottom: 6px;
    }
    
    .team-card .highlight {
        font-size: 0.6rem !important;
    }
    
    /* Table adjustments */
    .table-container {
        margin-top: 16px;
        font-size: 0.7rem;
    }
    
    th {
        padding: 10px 12px;
        font-size: 0.4rem !important;
    }
    
    td {
        padding: 8px 12px;
        font-size: 0.65rem !important;
    }
    
    /* Contact grid */
    .contact-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 20px;
    }
    
    .contact-card {
        padding: 16px;
    }
    
    .contact-icon {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }
    
    .contact-card h4 {
        font-size: 0.5rem !important;
        margin-bottom: 8px;
    }
    
    .contact-card a {
        font-size: 0.7rem !important;
    }
    
    /* CTA buttons */
    .cta-buttons {
        gap: 12px;
        margin-top: 20px;
    }
    
    .cta-btn {
        padding: 10px 20px;
        font-size: 0.55rem !important;
    }
    
    /* Tagline adjustments */
    .tagline {
        font-size: 0.6rem !important;
        margin-top: 16px;
    }
    
    .tagline-primary {
        font-size: clamp(0.7rem, 2vw, 0.9rem) !important;
    }
    
    .tagline-secondary {
        font-size: clamp(0.6rem, 1.5vw, 0.75rem) !important;
    }
    
    .tagline-tertiary {
        font-size: clamp(0.55rem, 1.2vw, 0.65rem) !important;
    }
    
    /* Modal adjustments */
    .modal-content {
        padding: 20px;
        margin: 10px;
        max-height: 95vh;
        max-width: 95vw;
    }
    
    .concept-tooltip {
        width: 280px;
        max-width: 85vw;
    }
    
    /* Title slide specific adjustments */
    .slide.invert .content-wrapper {
        padding: 0;
    }
    
    .slide.invert svg {
        width: 100px !important;
        height: 100px !important;
        margin-bottom: 16px !important;
    }
    
    /* Results slide grid */
    #resultsSlide .content-wrapper > div[style*="grid"] {
        grid-template-columns: 1fr 1fr !important;
        gap: 12px !important;
        margin-top: 12px !important;
    }
    
    /* Prevent any scrolling */
    body {
        overflow: hidden !important;
        position: fixed !important;
        width: 100vw !important;
        height: 100vh !important;
    }
    
    .deck-container {
        overflow: hidden !important;
    }
    
    .slide {
        overflow: hidden !important;
    }
    
    .content-wrapper {
        overflow: hidden !important;
        max-height: calc(100vh - 80px);
    }
}

/* Orientation message styling */
#orientation-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg);
    border: 2px solid var(--primary);
    padding: 40px;
    z-index: 99999;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.7rem;
    color: var(--primary);
    text-align: center;
    box-shadow: 0 0 40px var(--primary-glow);
    max-width: 90vw;
}

/* Additional mobile portrait prevention */
@media (orientation: portrait) and (max-width: 768px) {
    body {
        overflow: hidden !important;
    }
    
    .deck-container {
        display: none;
    }
}